=== aether_soc ===

   Number of wires:                571
   Number of wire bits:            760
   Number of public wires:         230
   Number of public wire bits:     419
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                466
     rv32_core                       1
     sky130_fd_sc_hd__a21oi_2        7
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a221oi_2       7
     sky130_fd_sc_hd__a22o_2         6
     sky130_fd_sc_hd__a2bb2oi_2      6
     sky130_fd_sc_hd__a31oi_2       12
     sky130_fd_sc_hd__a32o_2        19
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2        20
     sky130_fd_sc_hd__and3_2        15
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1         52
     sky130_fd_sc_hd__conb_1        24
     sky130_fd_sc_hd__dfrtp_2       40
     sky130_fd_sc_hd__dfxtp_2       44
     sky130_fd_sc_hd__inv_2         33
     sky130_fd_sc_hd__nand2_2       36
     sky130_fd_sc_hd__nand3_2       13
     sky130_fd_sc_hd__nand4_2       27
     sky130_fd_sc_hd__nor2_2        24
     sky130_fd_sc_hd__nor3_2        10
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o211a_2       28
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o22a_2         8
     sky130_fd_sc_hd__o2bb2a_2       6
     sky130_fd_sc_hd__o2bb2ai_2      4
     sky130_fd_sc_hd__or4_2          1
     spi_top                         1
     timer_top                       1
     uart_top                        1

=== rv32_core ===

   Number of wires:               7989
   Number of wire bits:           8147
   Number of public wires:        1344
   Number of public wire bits:    1502
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8080
     sky130_fd_sc_hd__a2111o_2      12
     sky130_fd_sc_hd__a2111oi_2      5
     sky130_fd_sc_hd__a211o_2      183
     sky130_fd_sc_hd__a211oi_2      25
     sky130_fd_sc_hd__a21bo_2       20
     sky130_fd_sc_hd__a21boi_2      20
     sky130_fd_sc_hd__a21o_2       182
     sky130_fd_sc_hd__a21oi_2      293
     sky130_fd_sc_hd__a221o_2       83
     sky130_fd_sc_hd__a221oi_2      28
     sky130_fd_sc_hd__a22o_2       794
     sky130_fd_sc_hd__a22oi_2       68
     sky130_fd_sc_hd__a2bb2o_2     326
     sky130_fd_sc_hd__a2bb2oi_2      8
     sky130_fd_sc_hd__a311o_2       26
     sky130_fd_sc_hd__a311oi_2       4
     sky130_fd_sc_hd__a31o_2       111
     sky130_fd_sc_hd__a31oi_2       26
     sky130_fd_sc_hd__a32o_2        38
     sky130_fd_sc_hd__a32oi_2        5
     sky130_fd_sc_hd__a41o_2        14
     sky130_fd_sc_hd__and2_2       177
     sky130_fd_sc_hd__and2b_2       56
     sky130_fd_sc_hd__and3_2        88
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4_2        34
     sky130_fd_sc_hd__and4b_2       19
     sky130_fd_sc_hd__and4bb_2      25
     sky130_fd_sc_hd__buf_1       1074
     sky130_fd_sc_hd__dfrtp_2      238
     sky130_fd_sc_hd__dfstp_2        4
     sky130_fd_sc_hd__dfxtp_2     1024
     sky130_fd_sc_hd__inv_2        134
     sky130_fd_sc_hd__mux2_2       226
     sky130_fd_sc_hd__mux4_2        92
     sky130_fd_sc_hd__nand2_2      270
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2       97
     sky130_fd_sc_hd__nand3b_2      22
     sky130_fd_sc_hd__nand4_2       78
     sky130_fd_sc_hd__nand4b_2      12
     sky130_fd_sc_hd__nor2_2       252
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__nor3_2        12
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2        14
     sky130_fd_sc_hd__o2111a_2      14
     sky130_fd_sc_hd__o2111ai_2     36
     sky130_fd_sc_hd__o211a_2      186
     sky130_fd_sc_hd__o211ai_2     190
     sky130_fd_sc_hd__o21a_2       181
     sky130_fd_sc_hd__o21ai_2      535
     sky130_fd_sc_hd__o21ba_2       54
     sky130_fd_sc_hd__o21bai_2      65
     sky130_fd_sc_hd__o221a_2        6
     sky130_fd_sc_hd__o221ai_2      35
     sky130_fd_sc_hd__o22a_2        29
     sky130_fd_sc_hd__o22ai_2       44
     sky130_fd_sc_hd__o2bb2a_2      25
     sky130_fd_sc_hd__o2bb2ai_2     21
     sky130_fd_sc_hd__o311a_2       39
     sky130_fd_sc_hd__o311ai_2       3
     sky130_fd_sc_hd__o31a_2        54
     sky130_fd_sc_hd__o31ai_2       15
     sky130_fd_sc_hd__o32a_2        15
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         6
     sky130_fd_sc_hd__or2_2        129
     sky130_fd_sc_hd__or2b_2        37
     sky130_fd_sc_hd__or3_2         25
     sky130_fd_sc_hd__or3b_2        16
     sky130_fd_sc_hd__or4_2         18
     sky130_fd_sc_hd__or4b_2        18
     sky130_fd_sc_hd__or4bb_2       10
     sky130_fd_sc_hd__xnor2_2       25
     sky130_fd_sc_hd__xor2_2        16

=== spi_top ===

   Number of wires:                452
   Number of wire bits:            582
   Number of public wires:         105
   Number of public wire bits:     235
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                477
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a211oi_2      10
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        8
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a22o_2        15
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a311oi_2       4
     sky130_fd_sc_hd__a31o_2         6
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2         4
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2        10
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2        10
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__buf_1         41
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfxtp_2       93
     sky130_fd_sc_hd__ebufn_2        3
     sky130_fd_sc_hd__inv_2         25
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand2_2       26
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2       11
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2        52
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         7
     sky130_fd_sc_hd__nor4_2         5
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       18
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2        22
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       7
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2       10
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or2b_2         4
     sky130_fd_sc_hd__or3_2          4

=== timer_top ===

   Number of wires:               1004
   Number of wire bits:           1131
   Number of public wires:         225
   Number of public wire bits:     352
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1027
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a211oi_2       6
     sky130_fd_sc_hd__a21bo_2        4
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        11
     sky130_fd_sc_hd__a21oi_2       36
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a22oi_2        5
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a31o_2        12
     sky130_fd_sc_hd__a31oi_2        5
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a32oi_2        3
     sky130_fd_sc_hd__a41o_2        56
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2        14
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2        41
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2        14
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       4
     sky130_fd_sc_hd__buf_1         63
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1       125
     sky130_fd_sc_hd__dfrtp_2       50
     sky130_fd_sc_hd__dfxtp_2       68
     sky130_fd_sc_hd__inv_2         33
     sky130_fd_sc_hd__nand2_2       44
     sky130_fd_sc_hd__nand3_2       22
     sky130_fd_sc_hd__nand3b_2       8
     sky130_fd_sc_hd__nand4_2       24
     sky130_fd_sc_hd__nand4b_2       7
     sky130_fd_sc_hd__nor2_2        59
     sky130_fd_sc_hd__nor3_2        36
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2        20
     sky130_fd_sc_hd__o2111a_2       6
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2       60
     sky130_fd_sc_hd__o211ai_2       4
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2       29
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       9
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o22ai_2        3
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o2bb2ai_2      3
     sky130_fd_sc_hd__o311ai_2       3
     sky130_fd_sc_hd__o31a_2        11
     sky130_fd_sc_hd__o31ai_2       12
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or2b_2        16
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2        20
     sky130_fd_sc_hd__or4_2         18
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         3

     === uart_top ===

   Number of wires:                607
   Number of wire bits:            734
   Number of public wires:         198
   Number of public wire bits:     325
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                629
     sky130_fd_sc_hd__a211o_2       18
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2       18
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2        13
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2         5
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__and2b_2       16
     sky130_fd_sc_hd__and3_2        19
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2        10
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_1         56
     sky130_fd_sc_hd__buf_2         21
     sky130_fd_sc_hd__conb_1        94
     sky130_fd_sc_hd__dfxtp_2       98
     sky130_fd_sc_hd__inv_2         13
     sky130_fd_sc_hd__nand2_2       15
     sky130_fd_sc_hd__nand3_2        8
     sky130_fd_sc_hd__nand3b_2       4
     sky130_fd_sc_hd__nand4_2       13
     sky130_fd_sc_hd__nor2_2        22
     sky130_fd_sc_hd__nor3_2        14
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2        17
     sky130_fd_sc_hd__nor4b_2        4
     sky130_fd_sc_hd__o2111a_2       3
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o211ai_2       4
     sky130_fd_sc_hd__o21a_2        37
     sky130_fd_sc_hd__o21ai_2       15
     sky130_fd_sc_hd__o21ba_2       26
     sky130_fd_sc_hd__o21bai_2       5
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         2
